App.xaml

<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:circlePlugin="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly= ImageCircle.Forms.Plugin.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WooCommerce.App">
	<Application.Resources>
		<ResourceDictionary>

			<Color x:Key="GreenColor">#9db475</Color>
			<Color x:Key="BlueColor">#20759a</Color>
			<Color x:Key="OrangeColor">#d39828</Color>
		    <Color x:Key="AlmostSilver">#FFCCCCCC</Color>
		    <Color x:Key="LightGrayColor">#EEEEEE</Color>
		    <Color x:Key="LightGrayBackgroundColor">#f7f6f7</Color>

		    <Style TargetType="Label">
      			<Setter Property="FontFamily" Value="HelveticaNeue-Light" />
   			</Style>

			<Style x:Key="ReportValueBigStyle" TargetType="Label">
				<Setter Property="VerticalOptions" Value="End" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="FontSize" Value="30" />
				<Setter Property="TextColor" Value="Accent"></Setter>
			
			</Style>
			<Style x:Key="ReportLabelStyle" TargetType="Label">
				<Setter Property="VerticalOptions" Value="Start" />
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="TextColor" Value="Gray" />
				<Setter Property="FontSize" Value="12" />
				<Setter Property="XAlign" Value="Center" />
			</Style>

			<Style x:Key="ProductPropertyLabelStyle" TargetType="Label">
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="Start" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="TextColor" Value="Gray" />
			</Style>
			<Style x:Key="ProductPropertyValueStyle" TargetType="Label">
				<Setter Property="VerticalOptions" Value="Center" />
				<Setter Property="HorizontalOptions" Value="End" />
				<Setter Property="TextColor" Value="Gray" />
			</Style>
			<Style x:Key="ProductsListStyle" TargetType="ListView">
				<Setter Property="ItemTemplate">
					<Setter.Value>
						<DataTemplate>
							<ViewCell>
							<Grid>

						
								<Grid RowSpacing="1" ColumnSpacing="2" Padding="18,2,10,2">
									<Grid.RowDefinitions>
										<RowDefinition Height="*">
										</RowDefinition>
										<RowDefinition Height="1">
										</RowDefinition>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="2">
										</ColumnDefinition>
										<ColumnDefinition Width="Auto">
										</ColumnDefinition>
										<ColumnDefinition>
										</ColumnDefinition>
										<ColumnDefinition>
										</ColumnDefinition>
										<ColumnDefinition Width="10">
										</ColumnDefinition>
									</Grid.ColumnDefinitions>
									<circlePlugin:CircleImage BorderColor="White" BorderThickness="3" Grid.Row="0" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFit" VerticalOptions="Center">
									</circlePlugin:CircleImage>
									<Label Grid.Row="0" Grid.Column="2" Text="{Binding Title}" FontFamily="Helvetica-Light" TextColor="Gray" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
									</Label>
									<Image Grid.Row="0" Grid.Column="3" Source="ic_arrow" Rotation="180" HeightRequest="15" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit">
									</Image>

								</Grid>
									<BoxView VerticalOptions="End" HeightRequest="1" Color="{StaticResource LightGrayColor}"></BoxView>
									</Grid>
							</ViewCell>
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</Application.Resources>
</Application>