Pages/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding PageName}" IsBusy="{Binding IsBusy}" x:Name="reportPage" BackgroundColor="{StaticResource PageBackground}" xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms" xmlns:local="clr-namespace:WooCommerce;assembly=WooCommerce" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WooCommerce.ReportsPage">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style TargetType="oxy:PlotView" x:Key="OxyPlotViewReportStyle">
				<Style.Triggers>
					<DataTrigger TargetType="oxy:PlotView" Binding="{Binding PlotDataReady}" Value="True">
						<DataTrigger.EnterActions>
							<local:FadeTriggerAction From="0" To="1" Duration="2000" />
						</DataTrigger.EnterActions>
						<DataTrigger.ExitActions>
							<local:FadeTriggerAction From="1" To="0" Duration="400" />
						</DataTrigger.ExitActions>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Behaviors>
		<local:FadeAnimationBehavior />
	</ContentPage.Behaviors>
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.4*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Padding="20,10,20,10" VerticalOptions="Start" HeightRequest="40">
				<Label Text="{Binding TotalSales}" TextColor="{StaticResource GreenColor}" FontSize="22" HorizontalOptions="Start" VerticalOptions="Start" XAlign="Start" YAlign="Start" />
				<Label Text="Revenue" TextColor="Gray" FontSize="14" HorizontalOptions="Start" VerticalOptions="Start" XAlign="Start" YAlign="Start" />
			</StackLayout>
			<oxy:PlotView x:Name="oxyPlotViewSales" Style="{StaticResource OxyPlotViewReportStyle}" Model="{Binding SalesPlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="1" />
			<BoxView Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Color="{StaticResource LightGrayColor}" />
			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="0,0,0,0" IsVisible="false">
				<Picker x:Name="filterOptions" />
				<DatePicker x:Name="filterOptionMinDate" Date="{Binding MinDate}" MaximumDate="{Binding MaxDate}" />
				<DatePicker x:Name="filterOptionMaxDate" Date="{Binding MaxDate}" MinimumDate="{Binding MinDate}" />
			</StackLayout>
			<StackLayout x:Name="stkOrders" Grid.Row="1" Grid.Column="0" Padding="20,0,0,10">
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding NewOrdersCount}" TextColor="{StaticResource BlueColor}" FontSize="22" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" YAlign="Start" />
					<Label Text="New Orders" TextColor="Gray" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" YAlign="Start" />
				</StackLayout>
				<oxy:PlotView x:Name="oxyPlotViewOrders" local:FadeTrigger.Delay="1000" Style="{StaticResource OxyPlotViewReportStyle}" Model="{Binding NewOrdersPlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<StackLayout x:Name="stkCustomers" Grid.Row="1" Grid.Column="1" Padding="10,0,0,10">
				<StackLayout Orientation="Horizontal">
					<Label Text="{Binding NewCustomersCount}" TextColor="{StaticResource OrangeColor}" FontSize="22" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" YAlign="Start" />
					<Label Text="New Customers" TextColor="Gray" FontSize="14" HorizontalOptions="Start" VerticalOptions="Center" XAlign="Start" YAlign="Start" />
				</StackLayout>
				<oxy:PlotView x:Name="oxyPlotViewCustomers" local:FadeTrigger.Delay="2000" Style="{StaticResource OxyPlotViewReportStyle}" Model="{Binding NewCustomersPlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
			</StackLayout>
			<BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="End" Color="{StaticResource LightGrayColor}" />
			<ContentView Padding="20,5,20,5" Grid.Row="2">
				<Label Text="Top Sellers" Grid.Row="2" TextColor="{StaticResource AlmostSilver}" FontSize="20" />
			</ContentView>
			<ListView Grid.Row="3" Grid.ColumnSpan="2" SeparatorColor="Gray" ItemsSource="{Binding TopSellerProducts}" ItemTemplate="{StaticResource BestSellerProductTemplate}" SelectedItem="{Binding SelectedProduct}" />
			<Grid Grid.Row="4" Grid.ColumnSpan="2" Padding="20,0,20,0" BackgroundColor="{StaticResource LightGrayBackgroundColor}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<BoxView Grid.ColumnSpan="4" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Color="{StaticResource LightGrayColor}" />
				<Label Text="{Binding ProcessingOrdersCount}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ReportValueBigStyle}" />
				<Label Text="Processing Orders" Grid.Row="1" Grid.Column="0" Style="{StaticResource ReportLabelStyle}" />
				<Label Text="{Binding PendingOrdersCount}" Grid.Row="0" Grid.Column="1" Style="{StaticResource ReportValueBigStyle}" />
				<Label Text="Pending Orders" Grid.Row="1" Grid.Column="1" Style="{StaticResource ReportLabelStyle}" />
				<Label Text="{Binding HeldOrdersCount}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ReportValueBigStyle}" />
				<Label Text="Held Orders" Grid.Row="1" Grid.Column="2" Style="{StaticResource ReportLabelStyle}" />
				<Label Text="{Binding CompletedOrdersCount}" Grid.Row="0" Grid.Column="3" Style="{StaticResource ReportValueBigStyle}" />
				<Label Text="Completed Orders" Grid.Row="1" Grid.Column="3" Style="{StaticResource ReportLabelStyle}" />
			</Grid>
			<ActivityIndicator Grid.ColumnSpan="2" Grid.RowSpan="5" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" >
			<ActivityIndicator.Triggers>
					<DataTrigger TargetType="ActivityIndicator" Binding="{Binding PlotDataReady}" Value="True">
						<DataTrigger.EnterActions>
							<local:FadeTriggerAction From="1" To="0" Duration="2000" />
						</DataTrigger.EnterActions>
					</DataTrigger>
				</ActivityIndicator.Triggers>
			</ActivityIndicator>
		</Grid>
	</ContentPage.Content>
</ContentPage>