Pages/ReportsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="{Binding PageName}" IsBusy="{Binding IsBusy}" 
xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WooCommerce.ReportsPage">
	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.15*" />
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="0.2*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<oxy:PlotView Model="{Binding SalesPlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  Grid.Row="0" Grid.Column="0"/>

<!--			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" Padding="20,0,0,0">
				<Label FontSize="25" Text="{Binding TotalSales}" >
				</Label>
				<Label Text="Revenue" Style="{StaticResource ReportLabelStyle}">
				</Label>
			</StackLayout>-->

			<StackLayout Orientation="Vertical" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Padding="0,0,0,0">

				<Picker x:Name="filterOptions"></Picker>
				<DatePicker x:Name="filterOptionMinDate" Date="{Binding MinDate}" MaximumDate="{Binding MaxDate}"></DatePicker>
				<DatePicker x:Name="filterOptionMaxDate" Date="{Binding MaxDate}" MinimumDate="{Binding MinDate}"></DatePicker>

			</StackLayout>
			<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="20,0,0,0">
				<Label FontSize="25" Text="{Binding NewOrdersCount}">
				</Label>
				<Label Text="New Orders" Style="{StaticResource ReportLabelStyle}">
				</Label>
			</StackLayout>
<!--			<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Padding="0,0,0,0">
				<Label FontSize="25" Text="{ Binding NewCustomers}">
				</Label>
				<Label Text="New Customers">
				</Label>
			</StackLayout>-->
			<ListView Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding TopSellerProducts}"  Style="{StaticResource ProductsListStyle}">
			</ListView>
			<Grid Grid.Row="3" Grid.ColumnSpan="2" Padding="20,0,20,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
						<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Label Text="{Binding ProcessingOrdersCount}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ReportValueBigStyle}">
				</Label>
				<Label Text="Processing Orders" Grid.Row="1" Grid.Column="0" Style="{StaticResource ReportLabelStyle}">
				</Label>
				<Label Text="{Binding PendingOrdersCount}"  Grid.Row="0" Grid.Column="1" Style="{StaticResource ReportValueBigStyle}">
				</Label>
				<Label Text="Pending Orders" Grid.Row="1" Grid.Column="1" Style="{StaticResource ReportLabelStyle}">
				</Label>
				<Label Text="{Binding HeldOrdersCount}"  Grid.Row="0" Grid.Column="2" Style="{StaticResource ReportValueBigStyle}">
				</Label>
				<Label Text="Held Orders" Grid.Row="1" Grid.Column="2" Style="{StaticResource ReportLabelStyle}">
				</Label>
				<Label Text="{Binding CompletedOrdersCount}"  Grid.Row="0" Grid.Column="3" Style="{StaticResource ReportValueBigStyle}">
				</Label>
				<Label Text="Completed Orders" Grid.Row="1" Grid.Column="3" Style="{StaticResource ReportLabelStyle}">
				</Label>
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>